1.一般bean的注入属性：
    <bean id="book" class="com.scl.spring._2_ioc管理bean._1_xml方式._2_注入属性._2_构造方法注入.Book">
            <constructor-arg index="0" value="《西游记》"></constructor-arg>
            <constructor-arg index="1" value="吴承恩"></constructor-arg>
    </bean>

2.空值的注入和包含特殊字符的注入
    <bean id="book" class="com.scl.spring._2_ioc管理bean._1_xml方式._2_注入属性._2_构造方法注入.Book">
            <!--当要注入空值时-->
            <constructor-arg index="0">
                <null />
            </constructor-arg>

            <!--包含特殊字符的注入，使用 <![CDATA[特殊字符]]> -->
            <constructor-arg index="1">
                <value><![CDATA[<<南京>>]]></value>
            </constructor-arg>
    </bean>
